<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.budgettrackerapp.ui.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.budgettrackerapp.ui.SignupFragment"
        android:label="Signup">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.budgettrackerapp.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_addExpense"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_dashboard_to_viewExpenses"
            app:destination="@id/viewExpensesFragment" />
        <action
            android:id="@+id/action_dashboard_to_graph"
            app:destination="@id/graphFragment" />
        <action
            android:id="@+id/action_dashboard_to_addCategory"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_dashboard_to_goal"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_dashboard_to_badges"
            app:destination="@id/badgesFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.budgettrackerapp.ui.AddExpenseFragment"
        android:label="Add Expense">
        <action
            android:id="@+id/action_addExpense_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.budgettrackerapp.ui.AddCategoryFragment"
        android:label="Add Category">
        <action
            android:id="@+id/action_addCategory_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewExpensesFragment"
        android:name="com.example.budgettrackerapp.ui.ViewExpensesFragment"
        android:label="View Expenses">
        <action
            android:id="@+id/action_viewExpenses_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.budgettrackerapp.ui.GraphFragment"
        android:label="Spending Graph">
        <action
            android:id="@+id/action_graph_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.budgettrackerapp.ui.GoalFragment"
        android:label="Set Goals">
        <action
            android:id="@+id/action_goal_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Badges Fragment -->
    <fragment
        android:id="@+id/badgesFragment"
        android:name="com.example.budgettrackerapp.ui.BadgesFragment"
        android:label="Badges"
        tools:layout="@layout/fragment_badges" />
</navigation>
