<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense" />

        <Button
            android:id="@+id/btnViewExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Expenses"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnViewGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Graph"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Categories"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSetGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Goals"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnToggleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Dark/Light Mode"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🏅 View Badges"
            android:layout_marginTop="8dp"/>


    </LinearLayout>

</ScrollView>