<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/categoryName" android:hint="Category Name"
        android:layout_width="match_parent" android:layout_height="50dp"/>

    <Button android:id="@+id/saveCategoryBtn" android:text="Save Category"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>