<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/signupEmail" android:hint="Email"
        android:inputType="textEmailAddress" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/signupPassword" android:hint="Password"
        android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/signupBtn" android:text="Sign Up"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>