<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/loginEmail" android:hint="Email"
        android:inputType="textEmailAddress" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/loginPassword" android:hint="Password"
        android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/loginBtn" android:text="Login"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/goToSignupBtn" android:text="No account? Sign up"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>