<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnExportCsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export CSV"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>


</LinearLayout>