<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/minGoal" android:hint="Minimum Goal"
        android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/maxGoal" android:hint="Maximum Goal"
        android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/saveGoalBtn" android:text="Save Goals"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>