<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/expenseDate" android:hint="Date"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/expenseStartTime" android:hint="Start Time"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/expenseEndTime" android:hint="End Time"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/expenseDesc" android:hint="Description"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/expenseCategory" android:hint="Category"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/expenseAmount" android:hint="Amount"
            android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/addPhotoBtn" android:text="Add Photo"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/saveExpenseBtn" android:text="Save Expense"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>